@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* { 
	margin: 0;
	padding: 0;
    background-color: black;
	text-decoration: none;
    list-style: none;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 20px;
    transition: 1s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: red;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('https://1.bp.blogspot.com/-E1F4rSl29wM/X19kJtmpp2I/AAAAAAABA_A/3FnKEaaABxYVOABoQfs71hPN3_bQB6PggCLcBGAsYHQ/s2000/The%2BBatman%2B-%2BDC%2BFanDome%2B-%2BBanner%2B-%2BExperi%25C3%25AAncia%2BNerd.png');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 470px;
}

#trailer-container { 
   width: 100%;
   height: 400px;
   display: flex;
   justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trailer { 
    width: 50%;
}

#sinopse {
    width: 50%;
    display: block;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.descriçao {
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: aliceblue;
}

.button {
    margin-top: 25px;
    width: 125px;
    height: 50px;
    color: black;
    font-family: 'Kdam Thmor Pro', sans-serif;
    background-color: aliceblue;
    cursor: pointer;
    font-weight: bold;
    border: none;
    border-radius: 5%;
}

.button:hover {
    background-color: red;
    color: black;
}

.actor-cards-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}

.cards-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 30px;
    width: 90%;
}

.card {
   width: 100%;
   height: 600px;
   background-size: cover;
   background-position: 50% 50%;
   border-radius: 5px;
   cursor: pointer;
   transition: 1s;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   padding: 0 0 20px 10px;
   color: aliceblue;
   font-size: 17px;
   font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner1 {
    background-image: url('https://br.web.img2.acsta.net/c_310_420/pictures/19/03/20/16/05/1007568.jpg');
}

.benner2 {
    background-image: url('https://br.web.img2.acsta.net/pictures/210/258/21025839_20130808190408423.jpg');
}

.banner3 {
    background-image: url('https://br.web.img2.acsta.net/pictures/210/258/21025839_20130808190408423.jpg');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: aliceblue;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    width: 170%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }


    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .descriçao {
        width: 100%
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}